Labb4/MainWindow.xaml

<Window x:Class="Labb4.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Labb4" mc:Ignorable="d" Title="MainWindow" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="globe-africa-solid.png" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="24" Grid.Row="0" Grid.Column="1">Söka Land</Label>
        <Label Grid.Row="1" Grid.Column="0">Ange sökterm</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="rutaSökterm"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="30" Click="ClickSök">Sök!</Button>
        <Label Grid.Row="3" Grid.Column="0">Matchande länder</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" MinHeight="150" MaxHeight="300" TextWrapping="Wrap" IsReadOnly="True" Name="rutaResultat"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Name="rutaStatus"/>
    </Grid>
</Window>